<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="wp_project_final.css">
    
    <!-- ICON SCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>

<body>
    <nav>
        <div class="container">
            <h2 class="log">
                Facebook
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspiration and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <!-- ENTER THE PROFILE PICTURES  -->
                    <img src="dp.jpg">

                </div>

            </div>
        </div>
    </nav>


    <!-- ============================MAIN=============================== -->
    <main>
        <div class="container">
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="dp.jpg">
                    </div>
                    <div class="handle">
                        <h4>Abhay Tiwari</h4>
                        <p class="text-muted">
                            @Abhay Tiwari
                        </p>
                    </div>

                </a>
                <!-- ==================Sidebar====================== -->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span>
                        <h3>Notification</h3>
                    </a>
                    <a class="menu-item" id="messages-notification">
                        <span><i class="uil uil-envelopes"><small class="notification-count">6</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Settings</h3>
                    </a>
                </div>

                <!-- ======================= end of sidebar ==================== -->

                <label for="creare-post" class="btn btn-primary">Create Post</label>
            </div>

            <!-- ====================== MIDDLE ===================  -->
            <div class="middle">
                <!-- ===========================   STORIES =========================== -->
                <div class="stories">

                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_one.jpg">
                        </div>
                        <p class="name">Your Story</p>
                    </div>

                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_two.jpg">
                        </div>
                        <p class="name">Prashant Saxena</p>
                    </div>

                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_three.jpg">
                        </div>
                        <p class="name">Asmita</p>
                    </div>

                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_four.jpg">
                        </div>
                        <p class="name">Harmanpreet</p>
                    </div>

                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_five.jpg">
                        </div>
                        <p class="name">Sam K. </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="pfp_story_six.jpg">
                        </div>
                        <p class="name">Divij Dudeja</p>
                    </div>
                </div>

                <!-- ==================================== END OF STORIES ========================== -->
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="dp.jpg">
                    </div>
                    <input type="text" placeholder="What's on your mind , Abhay?" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>
                <!-----------------------------------------------------------FEEDS------------------------------------------------------------------>
                <div class="feeds">
                    <!-----------------------------------------------------------FEED------------------------------------------------------------------>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="virat_dp.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Virat Kohli</h3>
                                    <small>Chennai, 25 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="img_192351_viratkohli.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="boy.jpg" alt=""></span>
                            <span><img src="girl.jpg" alt=""></span>
                            <span><img src="cat.jpg" alt=""></span>
                            <p>Liked by <b>Vaibhav</b> and <b>23,323 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Virat Kohli</b> back to back centuries <span
                                    class="harsh-tag">#cricket</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 2737 comments
                        </div>
                    </div>

<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="girl.jpg">
            </div>
            <div class="ingo">
                <h3>Prerna Gupta</h3>
                <small>Dubai, 2 hours ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="holi.jpg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="boy.jpg" alt=""></span>
        <span><img src="cat.jpg" alt=""></span>
        <span><img src="girl.jpg" alt=""></span>
        <p>Liked by <b>Nischay</b> and <b>233 others</b></p>
    </div>
    <div class="caption">
        <p><b>Prerna Gupta</b> Blending with nature <span
                class="harsh-tag">#dubai</span></p>
    </div>
    <div class="comments text-muted">
        View all 27 comments
    </div>
</div>

<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="india.jpg">
            </div>
            <div class="ingo">
                <h3>Aditya Mathur</h3>
                <small>Mumbai, 45 minutes ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="mumbai.jpg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="cat.jpg" alt=""></span>
        <span><img src="girl.jpg" alt=""></span>
        <span><img src="boy.jpg" alt=""></span>
        <p>Liked by <b>Karik</b> and <b>13 others</b></p>
    </div>
    <div class="caption">
        <p><b>Aditya Mathur</b> lovely sunset <span
                class="harsh-tag">#mumbiker</span></p>
    </div>
    <div class="comments text-muted">
        View all 2 comments
    </div>
</div>



<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="neerjdp.jpg">
            </div>
            <div class="ingo">
                <h3>Neeraj Chopra </h3>
                <small> Tokyo, 1 hour ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="neraj.jpg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="india.jpg" alt=""></span>
        <span><img src="boy.jpg" alt=""></span>
        <span><img src="girl.jpg" alt=""></span>
        <p>Liked by <b>Divij Dudeja</b> and <b>23232 others</b></p>
    </div>
    <div class="caption">
        <p><b>Neeraj Chopra </b> Proud Moment for my family <span
                class="harsh-tag">#olympics</span></p>
    </div>
    <div class="comments text-muted">
        View all 277 comments
    </div>
</div>




<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="boy.jpg">
            </div>
            <div class="ingo">
                <h3>Vasu Sharma</h3>
                <small>Nagpur, 2 days ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="iiitn.jpeg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="ronaldo_dp.jpg" alt=""></span>
        <span><img src="messidp.jpg" alt=""></span>
        <span><img src="virat_dp.jpg" alt=""></span>
        <p>Liked by <b>Aryan Bhise </b> and <b>232 others</b></p>
    </div>
    <div class="caption">
        <p><b>Vasu Sharma</b>DSA  <span
                class="harsh-tag">#memories</span></p>
    </div>
    <div class="comments text-muted">
        View all 37 comments
    </div>
</div>



<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="messidp.jpg">
            </div>
            <div class="ingo">
                <h3>Lionel Messi </h3>
                <small>Dubai, 35 minutes ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="messi.jpg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="boy.jpg" alt=""></span>
        <span><img src="cat.jpg" alt=""></span>
        <span><img src="girl.jpg" alt=""></span>
        <p>Liked by <b>Ronaldo </b> and <b>2323 others</b></p>
    </div>
    <div class="caption">
        <p><b>Lionel Messi</b> Lorem ipsum dolor sit quisquam eius . <span
                class="harsh-tag">#fifa</span></p>
    </div>
    <div class="comments text-muted">
        View all 277 comments
    </div>
</div>





<div class="feed">
    <div class="head">
        <div class="user">
            <div class="profile-photo">
                <img src="india.jpg">
            </div>
            <div class="ingo">
                <h3>Arya Ekar</h3>
                <small>Mumbai,Lalbaugh, 55 minutes ago</small>
            </div>
            <span class="edit">
                <i class="uil uil-ellipsis-h"></i>
            </span>
        </div>
    </div>
    <div class="photo">
        <img src="ganesh.jpg" alt="">
    </div>

    <div class="action-button">
        <div class="interaction-buttons">
            <span><i class="uil uil-heart"></i></span>
            <span><i class="uil uil-comment-dots"></i></span>
            <span><i class="uil uil-share-alt"></i></span>
        </div>
        <div class="bookmark">
            <span><i class="uil uil-bookmark-full"></i></span>
        </div>
    </div>
    <div class="liked-by">
        <span><img src="indian_army.jpg" alt=""></span>
        <span><img src="india.jpg" alt=""></span>
        <span><img src="virat_dp.jpg" alt=""></span>
        <p>Liked by <b>Divyesh Parikh</b> and <b>323 others</b></p>
    </div>
    <div class="caption">
        <p><b>Arya Ekar</b> Ganesh Chaturthi<span
                class="harsh-tag">#festivals</span></p>
    </div>
    <div class="comments text-muted">
        View all 77 comments
    </div>
</div>


                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="girl.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Roopal Ghalan</h3>
                                    <small>Singapore, 35 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="holiday_bali.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="virat_dp.jpg" alt=""></span>
                            <span><img src="girl.jpg" alt=""></span>
                            <span><img src="cat.jpg" alt=""></span>
                            <p>Liked by <b>Sagarika Kapoor</b> and <b>225 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius . <span
                                    class="harsh-tag">#singapore</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 45 comments
                        </div>
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="hollywoodnews.png">
                                </div>
                                <div class="ingo">
                                    <h3>hollywoodnews</h3>
                                    <small>15 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="tom_holand .jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="cat.jpg" alt=""></span>
                            <span><img src="virat_dp.jpg" alt=""></span>
                            <span><img src="boy.jpg" alt=""></span>
                            <p>Liked by <b>tony stark </b> and <b>23233 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>hollywoodnews</b> Script for spiderman 4 <span
                                    class="harsh-tag">#hollywoodnews</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 2772 comments
                        </div>
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="steve.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Steve Jobs</h3>
                                    <small>Mumbai, 45 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="Apple-BKC-Mumbai-India-media-preview-hero.webp" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="boy.jpg" alt=""></span>
                            <span><img src="virat_dp.jpg" alt=""></span>
                            <span><img src="girl.jpg" alt=""></span>
                            <p>Liked by <b>Kunal Sharma</b> and <b>2323 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Lana Rose</b> Opening new store in Mumbai  <span
                                    class="harsh-tag">#applestore</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 277 comments
                        </div>
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="indian_army.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Abhishek Singh</h3>
                                    <small> Leh , 34 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="HD-wallpaper-indian-soldiers-with-flag-indian-army.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="girl.jpg" alt=""></span>
                            <span><img src="boy.jpg" alt=""></span>
                            <span><img src="virat_dp.jpg" alt=""></span>
                            <p>Liked by <b>Harpreet Singh</b> and <b>232 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Abhishek Singh </b>Jai Hind <span
                                    class="harsh-tag">#bharat</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 67 comments
                        </div>
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="cristiano-ronaldo-muestra-su-tercer-balon-de-oro--efe.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Cristiano Ronaldo</h3>
                                    <small>Dubai, 54 minutes ago</small>
                                </div>
                                <span class="edit">
                                    <i class="uil uil-ellipsis-h"></i>
                                </span>
                            </div>
                        </div>
                        <div class="photo">
                            <img src="ronaldo.jpg" alt="">
                        </div>

                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="messidp.jpg" alt=""></span>
                            <span><img src="virat_dp.jpg" alt=""></span>
                            <span><img src="boy.jpg" alt=""></span>
                            <p>Liked by <b>Sarvesh</b> and <b>14353 others</b></p>
                        </div>
                        <div class="caption">
                            <p><b>Cristiano Ronaldo</b> Lorem ipsum dolor sit quisquam eius . <span
                                    class="harsh-tag">#football</span></p>
                        </div>
                        <div class="comments text-muted">
                            View all 277 comments
                        </div>
                    </div>
                </div>
            </div>
 







            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>

                    </div>

                    <!------------------------------------------------SEARCH BAR ------------------------------------------------------------------>
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" name="" id="message-search">
                    </div>
                    <!------------------------------------------------MESSAGE CATEGORY------------------------------------------------------------------>
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-request">Requests(7)</h6>

                    </div>
                    <!------------------------------------------------MESSAGE------------------------------------------------------------------>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="girl.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>ANANYA</h5>
                            <p class="text-muted">Good morning</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="boy_amime.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Pratham Shah</h5>
                            <p class="text-muted">movie this weekend ? </p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="girlamime.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Aashica</h5>
                            <p class="text-muted">send abhivyakti pics</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="download.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>SMIT</h5>
                            <p class="text-muted">Just woke up man </p>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------END OF MESSAGES------------------------------------------------------------------>
                <!------------------------------------------------FRIEND REQUESTS----------------------------------------------------------------->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="g.jpg" alt="">
                            </div>
                            <h5>HARSHA</h5>
                            <p class="text-muted">8 mutual friends

                            </p>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="boy.jpg" alt="">
                            </div>
                            <h5>HRITIK</h5>
                            <p class="text-muted">8 mutual friends

                            </p>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="nature.jpg" alt="">
                            </div>
                            <h5>LIVE_NATURE</h5>
                            <p class="text-muted">8 mutual friends

                            </p>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="supra.jpg" alt="">
                            </div>
                            <h5>CARS</h5>
                            <p class="text-muted">8 mutual friends

                            </p>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="pfp_story_three.jpg" alt="">
                            </div>
                            <h5>Teerthaaa</h5>
                            <p class="text-muted">8 mutual friends

                            </p>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    
                </div>
                
            </div>

                    <!------------------------------------------------END OF FEED------------------------------------------------------------------>
                    <!-----------------------------------------------------------FEED------------------------------------------------------------------>



                    <!--======================================================THEME CUSTOMISATION-->
                    <!-- <div id="theme">
                        <div class="customize-theme">
                            <div class="card">
                                <h2>Customise your view</h2>
                                <p class="text-muted">Manage your font size,color, and background</p>
                                <!----------------------------FONT SIZE---------------------------->
                                <!-- <div class="font-size">
                                    <h4>Font size</h4>
                                    <div>
                                        <h6>
                                            Aa
                                        </h6>
                                        <div class="choose-size">
                                            <span class="font-size-1"></span>
                                            <span class="font-size-2 active"></span>
                                            <span class="font-size-3"></span>
                                            <span class="font-size-4"></span>
                                            <span class="font-size-5"></span>
                                        </div>
                                        <h3>Aa</h3>
                                    </div>
                                </div> -->
                                <!-----------------------Primary Colors--------------------->
                                <!-- <div class="color">
                                    <h4>Color</h4>
                                    <div class="choose-color">
                                        <span class="color-1 active"></span>
                                        <span class="color-2"></span>
                                        <span class="color-3"></span>
                                        <span class="color-4"></span>
                                        <span class="color-5"></span>
                                    </div>
                                </div> -->
                                <!--------------------bACKGROUND COLORS ------------------------>
                                <!-- <div class="background">
                                    <h4>Background</h4>
                                    <div class="choose-bg">
                                        <div class="bg-1">
                                            <span></span>
                                            <h5 for="bg-1">Light</h5>
                                        </div>
                                        <div class="bg-2">
                                            <span></span>
                                            <h5>Dim</h5>
                                        </div>
                                        <div class="bg-3">
                                            <span></span>
                                            <h for="bg-3">Lights out</h>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> --> 
    </main>


    
</body>

</html>